<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      /* transition-timing-function: cubic-bezier(0.25, 0.1, 0, 2.64); */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
  function setDate() {
    // Get the current date.
    const now = new Date();

    // Update the seconds hand.
    const seconds = now.getSeconds();
    console.log(seconds);
    const sec_hand = document.querySelector('.second-hand');
    const sec_degrees = ((seconds / 60) * 360) + 90;
    sec_hand.style.transform = `rotate(${sec_degrees}deg)`;

    // Update the minutes hand.
    const minutes = now.getMinutes();
    const min_hand = document.querySelector('.min-hand');
    const min_degrees = ((minutes / 60) * 360) + 90;
    min_hand.style.transform = `rotate(${min_degrees}deg)`;

    // Update the hour hand.
    const hours = now.getHours();
    const hour_hand = document.querySelector('.hour-hand');
    const hour_deg = ((hours / 24) * 360) + 90;
    hour_hand.style.transform = `rotate(${hour_deg}deg)`;
  }

  // Call our clock updater function every second.
  setInterval(setDate, 1000);

  </script>
</body>
</html>
